{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "types": [ "node" ],
    "allowJs": true,
    "target": "es6"
  },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}